{
  "scripts": {
    "format": "prettier --write ./packs/BP/scripts/src",
    "build": "tsc & regolith run",
    "watch": "conc \"tsc --watch\" \"regolith watch\""
  },
  "dependencies": {
    "@minecraft/server": "^1.12.0-beta.1.21.0-stable",
    "@minecraft/server-gametest": "^1.0.0-beta.1.21.0-stable",
    "@minecraft/server-net": "^1.0.0-beta.1.21.0-stable",
    "@minecraft/server-ui": "^1.2.0-beta.1.21.0-stable"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  },
  "overrides": {
    "@minecraft/server-ui": {
      "@minecraft/server": "$@minecraft/server"
    },
    "@minecraft/server-net": {
      "@minecraft/server": "$@minecraft/server"
    },
    "@minecraft/server-gametest": {
      "@minecraft/server": "$@minecraft/server"
    }
  }
}
